{
    "waifu2x_path": "~/Documents/waifu2x-caffe/waifu2x-caffe-cui.exe",
    "maxppi": 200,
    "minppi": 50,
    "mode": "auto_scale",
    "noise": 2,
    "profiles": "anime_style_art",
    "block": 64
}